<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/RL_row"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="6dp"
        android:src="@drawable/ic_action_done_all" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="48dp"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="Description"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        android:scrollHorizontally="false"
        />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:paddingLeft="48dp"
        android:scrollHorizontally="false"
        android:paddingTop="8dp"
        android:ellipsize="none"
        android:text=""
        android:textSize="16sp" />

</RelativeLayout>